@charset "utf-8";
/* CSS Document */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
	width: 100vw;
	min-height: 100vh;
	margin: 0;
	padding: 0;
}

body,td,th,p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
	line-height: 1.5;
}
body {
	background-color: #fdfdfd;
	display: grid;
	grid-template-columns: 1fr;
  grid-template-areas:
		"header"
		"main-content"
		"footer";
	grid-gap: 20px;
}


ul, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
}
a {
	color: orange;
	text-decoration: none;
}
a:hover, a:focus {
	color: #3397db;
	text-decoration: none;
}
a img{
	border: none 0px #fff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}
#maincontent {
	grid-area: main-content;
  background-color: #f3f3f3;
}

.main-content {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas:
	"map-container"
  "filter-options"
	"restaurants-list";
	grid-gap: 20px;
}

#footer {
	grid-area: footer;
  background-color: #444;
  color: #aaa;
  font-size: 0.8em;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
}
/* ====================== Navigation ====================== */
header {
	grid-area: header;
}
nav {
  width: 100%;
  background-color: #252831;
  text-align:center;
	padding: 10px;
}
nav h1 {
  margin: auto;
}
nav h1 a {
  color: #fff;
  font-size: 1em;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}
#breadcrumb {
    padding: 10px 10px;
    list-style: none;
    background-color: #eee;
    margin: 0;
    width: 100%;
}

/* Display list items side by side */
#breadcrumb li {
		font-size: 1em;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
/* ====================== Map ====================== */
#map {
	height: 400px;
	width: 100%;
  background-color: #ccc;
}
#map-container {
	grid-area: map-container;
}


/* ====================== Restaurant Filtering ====================== */
.filter-options {
	grid-area: filter-options;
  height: 100%;
  background-color: #3397DB;
  align-items: center;
}
.filter-options h2 {
	padding-top: 1%;
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 20px;
}
.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 200px;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
	grid-area: restaurants-list;
  background-color: #f3f3f3;
  list-style: none;
  text-align: center;
	padding: 20px;
	font-size: 0;
  max-width: 73.75rem;
  margin-left: auto;
  margin-right: auto;
}

.restaurants-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}

#restaurants-list li {
  width: 100%;
}

#restaurants-list .restaurant-info {
  background-color: #fff;
  border: 2px solid #ccc;
  font-family: Arial,sans-serif;
}
#restaurants-list .restaurant-img {
  background-color: #ccc;
	height: auto;
  width: 100%;
}
#restaurants-list li h1 {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  text-transform: uppercase;
}
#restaurants-list p {
  margin: 2px;
  font-size: 11pt;
}
#restaurants-list li a {
	display: inline-block;
	bottom: 0;
  background-color: orange;
  color: #fff;
  font-size: 10pt;
  padding: 5px 30px 5px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin: 20px;
}

/* ====================== Restaurant Details ====================== */

.inside {
	background-color: #f3f3f3;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas:
		"inside-header"
		"inside-main-content"
		"inside-footer";
	grid-gap: 20px;
}

.inside header {
	grid-area: inside-header;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.inside #maincontent {
	grid-area: inside-main-content;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas:
		"inside-map-container"
		"inside-restaurant-container"
		"inside-reviews-container";
}

.inside #map-container {
	grid-area: inside-map-container;
  background: blue none repeat scroll 0 0;
  height: 400px;
  right: 0;
  top: 80px;
  width: 100%;
}
.inside #map {
  background-color: #ccc;
  height: 100%;
  width: 100%;
}
.inside #restaurant-container {
	width: 50%;
	grid-area: inside-restaurant-container;
}
.inside #reviews-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}
.inside #footer {
	grid-area: inside-footer;
	width: 100%;
}
#restaurant-name {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 20pt;
  font-weight: 200;
  letter-spacing: 0;
  margin: 15px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
}
#restaurant-img {
	width: 100%;
}
#restaurant-address {
  font-size: 12pt;
  margin: 10px 0px;
}
#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
}
#restaurant-container, #reviews-container {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
	padding: 1.6%;
}
#reviews-container h2 {
  color: #f58500;
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
}
#reviews-list {
  margin: 0;
  padding: 0;

}
#reviews-list .individual-review{
  background-color: #fff;
  border: 2px solid #f3f3f3;
  list-style-type: none;
  margin: 0 0 30px;
  overflow: hidden;
  position: relative;
  width: 100%;
	border-top-left-radius: 20px;
	border-bottom-right-radius: 20px;
}
#reviews-list p {
  margin: 0 0 10px;
}
#restaurant-hours td {
  color: #666;
}

.review-header {
	background-color: #444;
	width: 100%;
	min-height: 40px;
}

.rating-container, .comments-container {
	margin-top: 20px;
	margin-left: 10px;
}

.rating-container span {
	background-color: orange;
	padding: 10px;
	text-transform: uppercase;
	font-weight: 200;
	color: white;
	border-radius: 5px;
}

.comments-container p{
	padding: 10px;
	color: #666;
}

.review-name {
	float: left;
	text-align: left;
	width: 50%;
	color: white;
	padding: 10px;
}

.review-date {
	float: right;
	text-align: right;
	width: 50%;
	color: white;
	padding: 10px;
}

/*  SECTIONS  */

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}


/*  GO FULL WIDTH BELOW 768 PIXELS */
/*@media only screen and (max-width: 768px) {
	.restaurants-list {
		grid-template-columns: 1fr;
	}
	.inside #reviews-list {
		grid-template-columns: 1fr;
	}
	.inside #restaurant-container {
		width: 100%;
	}
}*/

/*@media all and (max-width: 1690px) { ... }*/
/*@media all and (max-width: 1280px) {
  .restaurants-list {
    grid-template-columns: 1fr 1fr;
  }
}*/
@media all and (max-width: 980px) {
  .restaurants-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 736px) {
  .restaurants-list {
    grid-template-columns: 1fr;
  }
  .inside #reviews-list {
    grid-template-columns: 1fr;
  }
  .inside #restaurant-container {
    width: 100%;
  }
}
@media all and (max-width: 480px) {
  .restaurants-list {
    grid-template-columns: 1fr;
  }
  .inside #reviews-list {
    grid-template-columns: 1fr;
  }
  .inside #restaurant-container {
    width: 100%;
  }
}
